@article{2019_Genes_LopezCorteganoE,
  title = {GWEHS: A Genome-Wide Effect Sizes and Heritability Screener},
  author = {López-Cortegano E, Caballero A},
  journal = {Genes},
  year    = 2019,
  volume  = 10,
  number  = 558
}
