@article{2021_HumanGenetics_NovoI,
  title = {Highly pleiotropic variants of human traits are enriched in genomic regions with strong background selection},
  author = {Novo I, López-Cortegano E, Caballero A},
  journal = {Human Genetics},
  year    = 2021,
  volume  = 140,
  pages = {1343--1351}
}
