@article{2021_Heredity_ChebibJ,
  title = {Inbred lab mice are not isogenic: genetic variation within inbred strains used to infer the mutation rate per nucleotide site},
  author = {Chebib J, Jackson BC, López-Cortegano E, Tautz D, Keightley PD},
  journal = {Heredity},
  year    = 2021,
  volume  = 126,
  pages = {107--116}
}
