@article{2022_AnimalConservation_PerezPereiraN,
  title = {Prediction of fitness under different breeding designs in conservation programs},
  author = {Pérez-Pereira N, López-Cortegano E, García-Dorado A, Caballero A},
  journal = {Animal Conservation},
  doi = {https://doi-org.ezproxy.is.ed.ac.uk/10.1111/acv.12804}
}
