@article{2024_PlosBiol_ChebibJ,
  title = {An estimate of fitness reduction from mutation accumulation in a mammal allows assessment of the consequences of relaxed selection},
  author = {Chebib J, Jonas A, Lopez-Cortegano E, Künzel S, Tautz D, Keightley, PD},
  journal = {PLoS Biology},
  year = 2024,
  doi = https://doi.org/10.1371/journal.pbio.3002795 
}
