%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.3 (30/3/2020)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Eugenio}{López-Cortegano}
\address{Aviagen, Newbridge, Edinburgh EH28 8SZ (UK)}
\mobile{(+44) 7821 552371}
\email{elcortegano@protonmail.com}
\homepage{elcortegano.gitlab.io}

%\gitlab{elcortegano}
%\linkedin{posquit0}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}
%\linkedin{linkedin name}
%\reddit{reddit account}
%\xing{xing name}
%\extrainfo{\ } % Other text you want to include on this line

\position{Statistical Geneticist} % Your expertise/fields

%\quote{``Make the change that you want to see in the world."} % A quote or statement

\makecvfooter{\today}{E. López-Cortegano~~~·~~~Résumé}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%\photo[circle,noedge,right]{/home/elcortegano/Downloads/avatar.jpg}

\usepackage{longtable}
\setlength{\LTpre}{5pt}\setlength{\LTpost}{-20pt}%

%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

%\input{cv-sections/personal.tex}
\input{cv-sections/direction.tex}
\input{cv-sections/industry.tex}
\input{cv-sections/education.tex}

%\newpage % Force a new page for looks
\newpage
\input{cv-sections/publications.tex} % multiple fixes
%\newpage
%\input{cv-sections/collaborations.tex}
%\input{cv-sections/grants.tex}
\input{cv-sections/software.tex}
\input{cv-sections/teaching.tex}
\input{cv-sections/communications.tex}
\input{cv-sections/editorial.tex}
\input{cv-sections/laboratory.tex}
\input{cv-sections/administrative.tex}
\input{cv-sections/stays.tex}
\input{cv-sections/awards.tex}
\input{cv-sections/membership.tex}
\input{cv-sections/courses.tex}
\input{cv-sections/language.tex}

%----------------------------------------------------------------------------------------

\end{document}
