@article{2021_Heredity_PerezPereiraN,
  title = {Long-term exhaustion of the inbreeding load in Drosophila melanogaster},
  author = {Pérez-Pereira N, Pouso R, Rus A, Vilas A, López-Cortegano E, García-Dorado A, Quesada H, Caballero A},
  journal = {Heredity},
  volume  = 127,
  pages = {373--383}
}
