@article{2021_Bioinformatics_LopezCorteganoE,
  title = {purgeR: Inbreeding and purging in pedigreed populations},
  author = {López-Cortegano E},
  journal = {Bioinformatics},
  year    = 2021,
  volume  = 38,
  number  = 2,
  pages = {564--565}
}
