@article{2021_MBE_LopezCorteganoE,
  title = {De Novo Mutation Rate Variation and Its Determinants in *Chlamydomonas*},
  author = {Lopez-Cortegano E, Craig RJ, Chebib J, Samuels T, Morgan AD, Kraemer SA, Böndel KB, Ness RW, Colegrave N, Keightley, PD},
  journal = {Molecular Biology and Evolution},
  year    = 2021,
  volume  = 38,
  number  = 9,
  pages = {3709--3723}
}
