@article{2023_GenomeResearch_LopezCorteganoE,
  title = {Rates and spectra of de novo structural mutations in *Chlamydomonas reinhardtii*},
  author = {Lopez-Cortegano E, Craig RJ, Chebib J, Balogun EJ, Keightley, PD},
  journal = {Genome Research},
  year    = 2023,
  volume  = 33,
  pages = {45--60}
}
