@article{2019_FrontGenet_LopezCorteganoE,
  title = {Optimal management of genetic diversity in subdivided populations},
  author = {López-Cortegano E, Pouso R, Labrador A, Pérez-Figueroa A, Fernández J, Caballero A},
  journal = {Frontiers in Genetics},
  year    = 2019,
  volume  = 10,
  number  = 843
}
