@article{2019_Genetics_LopezCorteganoE,
  title = {Inferring the nature of missing heritability in human traits using data from the GWAS Catalog},
  author = {López-Cortegano E, Caballero A},
  journal = {Genetics},
  year    = 2019,
  volume  = 212,
  number  = 3,
  pages = {891--904}
}
