@article{2021_Heredity_LopezCorteganoE,
  title = {Genetic purging in captive endangered ungulates with extremely low effective population sizes},
  author = {López-Cortegano E, Moreno E, García-Dorado A},
  journal = {Heredity},
  volume  = 127,
  pages = {433--442}
}
