@article{2020_AnimalBehaviour_LopezCorteganoE,
  title = {Mate choice based on body size similarity in sexually dimorphic populations causes strong sexual selection},
  author = {López-Cortegano E, Carpena-Catoira C, Carvajal-Rodríguez A, Rolán-Álvarez E},
  journal = {Animal Behaviour},
  year    = 2020,
  volume  = 160,
  pages = {69--78}
}
