@article{2025_GenomeResearch_LopezCorteganoE,
  title = {The rate and spectrum of new mutations in mice inferred by long-read sequencing},
  author = {Lopez-Cortegano E, Chebib J, Jonas A, Vock A, Künzel S, Keightley PD, Tautz D},
  journal = {Genome Research},
  year = 2025,
  volume = 35,
  pages = {43--54},
  doi = https://doi.org/10.1101/gr.279982.124
}
