@article{2016_G3_GarciaDoradoA,
  title = {Predictive Model and Software for Inbreeding-Purging Analysis of Pedigreed Populations},
  author = {García-Dorado A, Wang J, López-Cortegano E},
  journal = {G3},
  year    = 2016,
  volume  = 6,
  number  = 11,
  pages = {3593--3601}
}
