@article{2024_MBE_LopezCorteganoE,
  title = {Variation in the Spectrum of New Mutations among Inbred Strains of Mice},
  author = {Lopez-Cortegano E, Chebib J, Jonas A, Vock A, Künzel S, Tautz D, Keightley PD},
  journal = {Molecular Biology and Evolution},
  year = 2024,
  doi = https://doi.org/10.1093/molbev/msae163
}
