@article{2016_Evolution_LopezCorteganoE,
  title = {Estimation of genetic purging under competitive conditions},
  author = {López-Cortegano E, Vilas A, Caballero A, García-Dorado A},
  journal = {Evolution},
  year    = 2016,
  volume  = 70,
  number  = 8,
  pages = {1856--1870}
}
