@article{2021_FrontGenet_ZhaoQB,
  title = {Conservation priorities analysis of Chinese indigenous pig breeds in the Taihu lake region},
  author = {Zhao QB, López-Cortegano E, Oyelami FO, Zhang Z, Ma PP, Wang QS, Pan YC},
  journal = {Frontiers in Genetics},
  year    = 2021,
  volume  = 12,
  number  = 558873
}
