@article{2019_MER_LopezCorteganoE,
  title = {Metapop2: Re‐implementation of software for the analysis and management of subdivided populations using gene and allelic diversity},
  author = {López-Cortegano E, Pérez-Figueroa A, Caballero A},
  journal = {Molecular Ecology Resources},
  year    = 2019,
  volume  = 19,
  number  = 4,
  pages = {1095--1100}
}
