%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Administrative Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{itemize}
  \item Linux Professional Institute (LPIC-1) certification, and have experience managing high performance computing clusters.
  \item Sourcing, planning and contracting genome sequencing services.
\end{itemize}

\end{samepage}