%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Awards received}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{UEECA - Union of Spanish Institutions for Animal Science. }
{Scholarship to attend the 70th Annual Meeting of the EAAP in Ghent.}
{}
{2019}
{}

%------------------------------------------------

\end{cventries}