%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Communications at Conferences}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Oral Presentation}
{57th Population Genetics Group Meeting}
{St. Andrews (UK)}
{2024}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Chebib J, Künzel S, Tautz D, Keightley PD. High indel rates in the mammal genome.}
\end{cvitems}
}

\cventry
{Poster Presentation}
{SMBE 2023 Meeting}
{Ferrara (Italy)}
{2023}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Chebib J, Künzel S, Tautz D, Keightley PD. The complete spectrum of de novo mutations in mice from a MA experiment.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{56th Population Genetics Group Meeting}
{London (UK)}
{2023}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Chebib J, Künzel S, Tautz D, Keightley PD. The rate and spectrum of de novo structural mutations in Mus musculus.}
\end{cvitems}
}

\cventry
{Poster Presentation}
{ESEB 2022 Congress}
{Prague (Czech Republic)}
{2022}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Balogun EJ, Keightley PD. High rate and variability in the spectrum of new structural mutations of Chlamydomonas reinhardtii.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{55th Population Genetics Group Meeting}
{Norwich (UK)}
{2022}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Ness RW, Colegrave N, Keightley PD. The rate and spectra of de novo structural mutations in Chlamydomonas reinhardtii.}
\end{cvitems}
}

%\vspace{-2.0mm}
%\setlength\tabcolsep{0pt}
%\setlength{\extrarowheight}{0pt}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
%  \entrytitlestyle{VIII Meeting of the Spanish Society for Evolutionary Biology} & \entrylocationstyle{Vigo (Spain)} \\
%  \entrypositionstyle{Poster Presentation} & \entrydatestyle{2022} \\
%  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
%  \begin{cvitems}
%    \item {\underline{López-Cortegano E}, Rolán-Alvarez E. The evolutionary causes of size-based mate choice in marine gastropods: the model case of Echinolittorina malaccana.}
%  \end{cvitems}
  %%%%%
%  }}
%\end{tabular*}

%\vspace{-4.0mm}
%\setlength\tabcolsep{0pt}
%\setlength{\extrarowheight}{0pt}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
%  \entrypositionstyle{Poster Presentation} \\
%  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
%  \begin{cvitems}
%    \item {Pérez-Pereira N, Pouso R, Rus A, Vilas A, \underline{López-Cortegano E}, García-Dorado A, Quesada H, Caballero A. Long-term genetic purging of the inbreeding load in Drosophila melanogaster.}
%  \end{cvitems}
  %%%%%
%  }}
%\end{tabular*}%

\cventry
{Flash Talk}
{5th Uppsala Transposon Symposium}
{Uppsala (Sweden)}
{2021}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Ness RW, Colegrave N, Keightley PD. The rate and spectra of transposition and other structural mutations in Chlamydomonas.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{54th Population Genetics Group Meeting}
{Liverpool (UK)}
{2021}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Samuels T, Morgan AD, Kraemer SA, Böndel KB, Ness RW, Colegrave N, Keightley PD. Nature and variability of de novo mutations in Chlamydomonas.}
\end{cvitems}
}

\vspace{-2.0mm}
\setlength\tabcolsep{0pt}
\setlength{\extrarowheight}{0pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
  \entrytitlestyle{XLII Meeting of the Spanish Society of Genetics} & \entrylocationstyle{Madrid (Spain)} \\
  \entrypositionstyle{Flash Talk} & \entrydatestyle{2021} \\
  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
  \begin{cvitems}
    \item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Samuels T, Morgan AD, Kraemer SA, Böndel KB, Ness RW, Colegrave N, Keightley PD. Evolution of mutational properties in phylogenetically closely related species.}
  \end{cvitems}
  %%%%%
  }}
\end{tabular*}

%\vspace{-4.0mm}
%\setlength\tabcolsep{0pt}
%\setlength{\extrarowheight}{0pt}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
%  \entrypositionstyle{Poster Presentation} \\
%  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
%  \begin{cvitems}
%    \item {Pérez-Pereira N, Pouso R, Rus A, Vilas A, \underline{López-Cortegano E}, García-Dorado A, Quesada H, Caballero A. Long-term evaluation of the inbreeding load in populations of Drosophila melanogaster.}
%  \end{cvitems}
  %%%%%
%  }}
%\end{tabular*}%

%\vspace{-4.0mm}
%\setlength\tabcolsep{0pt}
%\setlength{\extrarowheight}{0pt}
%\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
%  \entrypositionstyle{Poster Presentation} \\
%  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
%  \begin{cvitems}
%    \item {Novo I, \underline{López-Cortegano E}, Caballero A. Strong background selection on highly pleiotropic variants for human traits and diseases.}
%  \end{cvitems}
  %%%%%
%  }}
%\end{tabular*}

\cventry
{Poster Presentation}
{International Conference of Quantitative Genetics 6}
{Brisbane (Australia)}
{2020}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}. Minimum number of generations to start detecting purging.}
\end{cvitems}
}

%\cventry
%{Poster Presentation}
%{VII Meeting of the Spanish Society of Evolutionary Biology}
%{Sevilla (Spain)}
%{2020}
%{
%\begin{cvitems}
%\item {Pérez-Pereira N, \underline{López-Cortegano E}, García-Dorado A, Caballero A. Detection of purging and estimation of predictive parameters in populations under different management systems.}
%\end{cvitems}
%}

\cventry
{Oral Presentation}
{53rd Population Genetics Group Meeting}
{Leicester (UK)}
{2020}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Craig RJ, Chebib J, Morgan AD, Ness RW, Colegrave N, and Keightley PD. A first look to the de novo mutation rate in Chlamydomonas incerta.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{70th Annual Meeting of the European Federation of Animal Science}
{Ghent (Belgium)}
{2019}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Pouso R, Pérez-Figueroa A, Fernández J, Caballero A. Optimal management of gene and allelic diversity in subdivided populations.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{XXII Population Genetics and Evolution Seminar}
{Aranjuez (Spain)}
{2018}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Caballero A. The missing heritability problem: how many variants are left to find?}
\end{cvitems}
}

\cventry
{Poster Presentation}
{II Annual Meeting CINBIO}
{Vigo (Spain)}
{2018}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Caballero A. Inferring the nature of missing heritability in human diseases.}
\end{cvitems}
}

\cventry
{Poster Presentation}
{VI Meeting of the Spanish Society for Evolutionary Biology}
{Palma de Mallorca (Spain)}
{2018}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, Bersabé D, Wang J, García-Dorado A. Detection of genetic purging and predictive value of purging parameters estimated in pedigreed populations.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{XXI Population Genetics and Evolution Seminar}
{Sitges (Spain)}
{2016}
{
\begin{cvitems}
\item {García-Dorado A, Wang J, \underline{López-Cortegano E}. Detection and estimation of genetic purging using genealogical information.}
\end{cvitems}
}

\cventry
{Oral Presentation}
{XX Population Genetics and Evolution Seminar}
{Granada (Spain)}
{2014}
{
\begin{cvitems}
\item {\underline{López-Cortegano E}, García-Dorado A. Evaluation of the intensity of purging and its consequences on the fitness of threatened populations.}
\end{cvitems}
}
%------------------------------------------------

\end{cventries}
