%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Courses, workshops and certifications}
\nopagebreak

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{SLiM Workshop}
{University of Edinburgh}
{Edinburgh (UK)}
{2024}

\cvhonor
{Bayesian Statistics for Animal Breeding}
{Technical University of Valencia}
{Valencia (Spain)}
{2024}

\cvhonor
{Bioinformatic Analysis of Transposable Elements}
{Physalia Courses}
{Physalia-courses.org}
{2023}

\cvhonor
{Genome Annotation}
{Earlham Institute}
{Norwich (UK)}
{2022}

\cvhonor
{Long-read Bioinformatics}
{Edinburgh Genomics}
{Edinburgh (UK)}
{2020}

\cvhonor
{Writing and Presenting Scientific Papers}
{European Association of Animal Science (EEAP/CUP)}
{Ghent (Belgium)}
{2019}

\cvhonor
{Data Mining}
{University of Illinois at Urbana-Champaign}
{Coursera.org}
{2018}

\cvhonor
{Prediction of Complex Traits}
{Technical University of Valencia}
{Valencia (Spain)}
{2017}

%\cvhonor
%{LPIC-1 Linux Server Professional}
%{Linux Professional Institute}
%{ }
%{2016}

\cvhonor
{Phylogenies and Genealogies of DNA: Reconstruction and applications}
{University of Barcelona}
{Barcelona (Spain)}
{2015}

\cvhonor
{Advanced Programming in C++}
{National University of Distance Education}
{Madrid (Spain)}
{2015}

\cvhonor
{Regression Models}
{Johns Hopkins Bloomberg School of Public Health}
{Coursera.org}
{2014}

%------------------------------------------------

\end{cvhonors}

\end{samepage}
