%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Peer-Review Publications and Projects}
\nopagebreak
%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

Publons - Web of Science: \href{https://www.webofscience.com/wos/author/rid/G-7744-2019}{ResearcherID: G-7744-2019}
\nopagebreak

I have been part of the reviewers board of Frontiers in Genetics (2021-Present), Journal of Evolutionary Biology (2020-2021) and Animals (2020-2021), and have participated in the peer-review process of more than 50 scientific articles belonging to 20 different international journals.
\nopagebreak

\begin{center}
\begin{minipage}[t]{.22\linewidth}
  \raggedright
  \begin{description}
    \item[Animals] x18
    \item[J. Evol. Biol.] x8
    \item[Front. Genet.] x6
    \item[Genes] x4
    \item[Conserv. Genet.] x2
  \end{description}
\end{minipage}%
\hfil
\begin{minipage}[t]{.25\linewidth}
  \raggedright
  \begin{description}
    \item[Front. Ecol. Ecol.] x2
    \item[Genome Biol. Evol.] x2
    \item[Hum. Genet.] x2
    \item[Mol. Biol. Evol.] x2
    \item[Nat. Hum. Behav.] x2
  \end{description}
\end{minipage}%
\hfil
\begin{minipage}[t]{.22\linewidth}
  \raggedright
  \begin{description}
    \item[Plants] x2
    \item[Algal Res.] x1
    \item[BMC Bioinform.] x1
    \item[Commun. Biol.] x1
    \item[Diversity] x1
  \end{description}
\end{minipage}
\hfil
\begin{minipage}[t]{.22\linewidth}
  \raggedright
  \begin{description}
    \item[Evol. Appl.] x1
    \item[Genetica] x1
    \item[IJERPH] x1
    \item[Mamm. Biol.] x1
    \item[PLOS One] x1
  \end{description}
\end{minipage}
\end{center}

I have also peer-reviewed 1 Research Grant Proposal for the Medical Research Council (UK).

\end{samepage}
