%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education and Academic Positions}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{University of Edinburgh} % Degree
{Postdoctoral Research Associate} % Institution
{Edinburgh (UK)} % Location
{Sep. 2019 - Sep. 2024} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item \begin{minipage}[t]{0.8\linewidth} 
Characterisation of the complete spectrum of new mutations and their rate in strains of mice and green algae, using read, assembly and pan-genome approaches.
\end{minipage}
\vspace{5pt}
\item \begin{minipage}[t]{0.8\linewidth} 
Use of machine learning and complex regression models to investigate the genomic factors responsible for local genomic variation in mutation rates.
\end{minipage}
\vspace{5pt}
\item \begin{minipage}[t]{0.8\linewidth} 
Quantification of the new mutational variance and heritability in gene expression as consequence of mutation accumulation, measured via RNA-sequencing.
\end{minipage}
\vspace{5pt}
\item {Supervisor: Peter Keightley.}
\end{cvitems}
}

\cventry
{University of Vigo}
{Postdoctoral Research Associate}
{Vigo (Spain)}
{Jun. 2017 - Aug. 2019}
{
\begin{cvitems}
\item \begin{minipage}[t]{0.8\linewidth} 
Development of a new method and software to measure the distribution of within and between-subpopulations genic and allelic diversity in structured populations.
\end{minipage}
\vspace{5pt}
\item \begin{minipage}[t]{0.8\linewidth} 
Mining the European GWAS Catalog to infer patterns of change in effect size of newly discovered variants in GWAS, contributing to explain the missing heritability gap of human traits and diseases.
\end{minipage}
\vspace{5pt}
\item {Supervisor: Armando Caballero.}
\end{cvitems}
}

\cventry
{Complutense University of Madrid}
{Predoctoral Researcher}
{Madrid (Spain)}
{Received May 2017}
{
\begin{cvitems}
\item \begin{minipage}[t]{0.8\linewidth} 
Development of theoretical models that explain the purge of the deleterious mutations in small populations, and its validation via experimental and computational approaches.
\end{minipage}
\vspace{5pt}
\item {Title of Dissertation: \textit{Evaluation of genetic purging in small populations}.}
\vspace{5pt}
\item {Ph.D. awarded \textit{cum laude}.}
\vspace{5pt}
\item {Supervisor: Aurora García-Dorado.}
\end{cvitems}
}

\cventry
{Technical University of Madrid}
{MSc in Agroforestal Biotechnology}
{Madrid (Spain)}
{Received June 2012}
{
\begin{cvitems}
\item {Average score: 8.8/10}
\end{cvitems}
}

\cventry
{Complutense University of Madrid}
{BSc in Biology}
{Madrid (Spain)}
{Received June 2011}
{
\begin{cvitems}
\item {Rank 94\% percentile (19/298).}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}
