%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Grant history}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Ministry of Science and Innovation, Spanish Government}
{Causes and consequences of natural polymorphisms in marine gastropods.}
{}
{Sept. 2022 - Aug. 2026}
{
\begin{cvitems}
\item {Principal Investigator: Emilio Rolán Álvarez.}
\item {My role: Task leader.}
\item {Funding: € 102,850.}
\item {Grant ID: PID2021-124930NB-I00.}
\end{cvitems}
}

\cventry
{Xunta de Galicia}
{Aid for the accreditation and structuring and improvement of research centers in the Galician university system.}
{}
{Sept. 2019 - Nov. 2022}
{
\begin{cvitems}
\item {Recipient: University of Vigo (15 research groups).}
\item {My role: Postdoctoral Research Associate.}
\item {Funding: € 1,606,111.10.}
\item {Grant ID: ED431G 2019/07.}
\end{cvitems}
}

\cventry
{European Research Council}
{An integrated approach to understanding the impact of de novo mutations on the mammalian genome.}
{}
{Jan. 2017 - Jan. 2024}
{
\begin{cvitems}
\item {Principal Investigator: Peter Keightley.}
\item {My role: Postdoctoral Research Associate.}
\item {Funding: € 2,499,331.}
\item {Grant ID: 694212.}
\end{cvitems}
}

\cventry
{Ministry of Economy and Competitiveness, Spanish Government}
{Analysis and control of inbreeding and genomic kinship in the management of genetic resources for conservation and animal breeding.}
{}
{Dec. 2016 - Dec. 2020}
{
\begin{cvitems}
\item {Principal Investigator: Armando Caballero Rúa.}
\item {My role: Postdoctoral Research Associate.}
\item {Funding: € 131,000.}
\item {Grant ID: CGL2016-75904-C2-1-P.}
\end{cvitems}
}

\cventry
{Xunta de Galicia}
{Aid for the consolidation and structuring of competitive research groups.}
{}
{Jan. 2016 - Nov. 2019}
{
\begin{cvitems}
\item {Principal Investigator: Armando Caballero Rúa.}
\item {My role: Postdoctoral Research Associate.}
\item {Funding: € 400,000.}
\item {Grant ID: ED431C 2016-037.}
\end{cvitems}
}

\cventry
{Ministry of Economy and Competitiveness, Spanish Government}
{Development of methods for estimation and prediction of the effects of natural selection in populations subjected to inbreeding.}
{}
{Jan. 2015 - Jun. 2019}
{
\begin{cvitems}
\item {Principal Investigator: Aurora García-Dorado García.}
\item {My role: PhD Fellow.}
\item {Funding: € 66,550.}
\item {Grant ID: CGL2014-53274-P.}
\end{cvitems}
}

\cventry
{Ministry of Economy and Competitiveness, Spanish Government}
{Genetic evolution of adaptive success in threatened populations.}
{}
{Jan. 2012 - Dec. 2014}
{
\begin{cvitems}
\item {Principal Investigator: Aurora García-Dorado García.}
\item {My role: PhD Fellow.}
\item {Funding: € 34,358.}
\item {Grant ID: CGL2011-25096.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}