%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Industry Positions}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Aviagen}
{Statistical Geneticist}
{Edinburgh (UK)}
{Oct. 2024 - PRESENT}
{
\begin{cvitems}
\item \begin{minipage}[t]{0.8\linewidth}
Contributing to R\&D initiatives in poultry genetics and genomics.
\end{minipage}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}
