%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Laboratory Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{itemize}
  \item DNA extraction (including for long-read sequencing).
  \item Maintenance and culture of Drosophila fruit flies, green algae (\it{Chlamydomonas}), and fungal species.
  \item Use of basic laboratory procedures: PCR, cloning, sequencing, cryopreservation, etc.
\end{itemize}

\end{samepage}