%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Language Skills}
\nopagebreak

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

\cvskill
{Spanish}
{Mother language.}

\cvskill
{English}
{Fluent user (writing and speaking).}

\cvskill
{French}
{Upper-intermediate level (DELF B2).}

\cvskill
{Portuguese}
{Upper-intermediate level (Intermediário Superior B2, CELPE-Bras).}

\cvskill
{Chinese}
{Elementary level (HSK2).}

%------------------------------------------------

\end{cvskills}

\end{samepage}