%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Memberships to Societies}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\newcommand*{\membership}[2]{%
  \vspace{-2.0mm}
  \setlength\tabcolsep{0pt}
  \setlength{\extrarowheight}{0pt}
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
    \ifempty{#1}
      {\entrydatestyle{#2} \\}
      {\entrytitlestyle{#1} & \entrydatestyle{#2} \\}
  \end{tabular*}%
}


\membership
{- European Society for Evolutionary Biology}
{Feb. 2022 - PRESENT}

\membership
{- Genetics Society (UK)}
{Sep. 2019 - PRESENT}

\membership
{- FlyBase Community Advisory Group}
{Sep. 2014 - PRESENT}

\membership
{- Genetics Society (Spain)}
{Oct. 2012 - PRESENT}

%------------------------------------------------

\end{cventries}

\end{samepage}