%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Personal Details}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

{
\begin{itemize}[leftmargin=*,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
    \item \textbf{First name}: Eugenio
    \item \textbf{Family name}: López Cortegano
    \item \textbf{Date of birth}: 27th May 1987
    \item \textbf{Country of citizenship}: Spain
    \item \textbf{Highest degree level}: Ph.D. in Biology (Population Genetics)
    \item \textbf{Address}: Aviagen, Edinburgh (UK)
    \item \textbf{Email}: \href{mailto:elcortegano@protonmail.com}{elcortegano@protonmail.com}
    \item \textbf{Phone}: +44 7821 552371
    \item \textbf{Personal website}: \href{https://elcortegano.gitlab.io}{https://elcortegano.gitlab.io}
\end{itemize}
}

%------------------------------------------------
