
% Define environment and command for references
% requires awesome-cv.cls
\newenvironment{cvreferences}{%
  \vspace{\acvSectionContentTopSkip}
  %\vspace{-2.0mm}
  \begin{center}
    \setlength\tabcolsep{1ex}
    \setlength{\extrarowheight}{0pt}
    \setlength\LTleft{0pt}
	\setlength\LTright{0pt}
    \begin{longtable}[t]{@{\extracolsep{\fill}} r T{\textwidth * \real{0.95}}}
}{
    \end{longtable}
  \end{center}
}

\newcommand*{\cvreference}[5]{
	\skilltypestyle{#1} & \skillsetstyle{#2. \textit{#3}. \textbf{#4}. \vspace{-1mm} \linebreak doi: \href{#5}{#5}} \\
}

% transition to longtable (produces some undesired effects).
% change:
% \begin{tabular*}{\textwidth}{@{\extracolsep{...}}...}
% to
% \setlength\LTleft{0pt}
% \setlength\LTright{0pt}
% \begin{longtable}{@{\extracolsep{...}}...}

%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Scientific Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

ORCID ID: \href{https://orcid.org/0000-0001-6914-6305}{0000-0001-6914-6305}

\begin{cvreferences}

\cvreference{2025}
{\underline{López-Cortegano E}, Chebib J, Jonas A, Vock A, Künzel S, Keightley PD, Tautz D}
{The rate and spectrum of new mutations in mice inferred by long-read sequencing}
{Genome Research}
{https://doi.org/10.1101/gr.279982.124}

\cvreference{2024}
{\underline{López-Cortegano E}, Chebib J, Jonas A, Vock A, Künzel S, Tautz D, Keightley PD}
{Variation in the spectrum of new mutations among inbred strains of mice}
{Molecular Biology and Evolution}
{https://doi.org/10.1093/molbev/msae163}

\cvreference{2024}
{Chebib J, Jonas A, \underline{López-Cortegano E}, Künzel S, Tautz D, Keightley PD}
{An estimate of fitness reduction from mutation accumulation in a mammal allows assessment of the consequences of relaxed selection}
{PLoS Biology}
{https://doi.org/10.1371/journal.pbio.3002795}

\cvreference{2023}
{\underline{López-Cortegano E}, Craig RJ, Chebib J, Balogun EJ, Keightley PD}
{Rates and spectra of de novo structural mutation in Chlamydomonas reinhardtii}
{Genome Research}
{https://doi.org/10.1101/gr.276957.122}

\cvreference{2022}
{Pérez-Pereira N, \underline{López-Cortegano E}, García-Dorado A, Caballero A}
{Prediction of fitness under different breeding designs in conservation programs}
{Animal Conservation}
{https://doi.org/10.1111/acv.12804}

\cvreference{2021}
{\underline{López-Cortegano E}, Craig RJ, Chebib J, Samuels T, Morgan AD, Kraemer SA, Böndel KB, Ness RW, Colegrave N, Keightley PD}
{De novo mutation rate variation and its determinants in Chlamydomonas}
{Molecular Biology and Evolution}
{https://doi.org/10.1093/molbev/msab140}

\cvreference{2021}
{\underline{López-Cortegano E}}
{purgeR: Inbreeding and purging in pedigreed populations}
{Bioinformatics}
{https://doi.org/10.1093/bioinformatics/btab599}

\cvreference{2021}
{\underline{López-Cortegano E}, Moreno E, García-Dorado A}
{Genetic purging in captive endangered ungulates with extremely low effective population sizes}
{Heredity}
{https://doi.org/10.1038/s41437-021-00473-2}

\cvreference{2021}
{Novo I, \underline{López-Cortegano E}, Caballero A}
{Highly pleiotropic variants of human traits are enriched in genomic regions with strong background selection}
{Human Genetics}
{https://doi.org/10.1007/s00439-021-02308-w}

\cvreference{2021}
{Zhao QB, \underline{López-Cortegano E}, Oyelami FO, Zhang Z, Ma PP, Wang QS, Pan YC}
{Conservation priorities analysis of Chinese indigenous pig breeds in the Taihu Lake Region}
{Frontiers in Genetics}
{https://doi.org/10.3389/fgene.2021.558873}

\cvreference{2021}
{Pérez-Pereira N, Pouso R, Rus A, Vilas A, \underline{López-Cortegano E}, García-Dorado A, Quesada H, Caballero A}
{Long-term exhaustion of the inbreeding load in Drosophila melanogaster}
{Heredity}
{https://doi.org/10.1038/s41437-021-00464-3}

\cvreference{2021}
{Chebib J, Jackson BC, \underline{López-Cortegano E}, Tautz D, Keightley PD}
{Inbred lab mice are not isogenic: genetic variation within inbred strains used to infer the mutation rate per nucleotide site}
{Heredity}
{https://doi.org/10.1038/s41437-020-00361-1}

\cvreference{2020}
{\underline{López-Cortegano E}, Carpena-Catoira C, Carvajal-Rodríguez A, Rolán-Alvarez E}
{Mate choice based on body size similarity in sexually dimorphic populations causes strong sexual selection}
{Animal Behavior}
{https://doi.org/10.1016/j.anbehav.2019.12.005}

\cvreference{2019}
{\underline{López-Cortegano E}, Pérez-Figueroa A, Caballero A}
{Metapop2: re-implementation of software for the analysis and management of subdivided populations using gene and allelic diversity}
{Molecular Ecology Resources}
{https://doi.org/10.1111/1755-0998.13015}

\cvreference{2019}
{\underline{López-Cortegano E}, Caballero A}
{Inferring the nature of missing heritability in human traits using data from the GWAS Catalog}
{Genetics}
{https://doi.org/10.1534/genetics.119.302077}

\cvreference{2019}
{\underline{López-Cortegano E}, Pouso R, Labrador A, Pérez-Figueroa A, Fernández J, Caballero A}
{Optimal management of genetic diversity in subdivided populations}
{Frontiers in Genetics}
{https://doi.org/10.3389/fgene.2019.00843}

\cvreference{2019}
{\underline{López-Cortegano E}, Caballero A}
{GWEHS: A Genome-Wide Effect sizes and Heritability Screener}
{Genes}
{https://doi.org/10.3390/genes10080558}

\cvreference{2018}
{\underline{López-Cortegano E}, Bersabé D, Wang J, García-Dorado A}
{Detection of genetic purging and predictive value of purging parameters estimated in pedigreed populations}
{Heredity}
{https://doi.org/10.1038/s41437-017-0045-y}

\cvreference{2016}
{García-Dorado A, Wang J, \underline{López-Cortegano E}}
{Predictive model and software for inbreeding-purging analysis of pedigreed populations}
{G3: Genes, Genomes, Genetics}
{https://doi.org/10.1534/g3.116.032425}

\cvreference{2016}
{\underline{López-Cortegano E}, Vilas A, Caballero A, García-Dorado A}
{Estimation of genetic purging under competitive conditions}
{ Evolution}
{https://doi.org/10.1111/evo.12983}

\end{cvreferences}
