%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Software Developed}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

I develop software for quantitative and population analysis (\href{https://gitlab.com/elcortegano}{https://gitlab.com/elcortegano}).

\begin{cvskills}

\cvskill
{Metapop2}
{Analysis of gene and allelic diversity in subdivided populations, and a tool for management in conservation.}

\cvskill
{purgeR}
{Estimation of inbreeding-purging genetic parameters in pedigreed populations.}

\cvskill
{GWEHS}
{A Genome-Wide Effect sizes and Heritability Screener.}

\cvskill
{PURGd}
{A software to estimate inbreeding-purging genetic parameters in pedigreed populations.}

\end{cvskills}

\end{samepage}
