%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\newcommand*{\stay}[4]{%
  \vspace{-2.0mm}
  \setlength\tabcolsep{0pt}
  \setlength{\extrarowheight}{0pt}
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
    \ifempty{#1#2}
      {\entrydatestyle{#3} \\}
      {\entrytitlestyle{#1} & \entrylocationstyle{#2} \\
      \descriptionstyle{#4} & \entrydatestyle{#3} \\}
  \end{tabular*}%
}

\begin{samepage}

\cvsection{Stays in other centres}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\stay
{Faculty of Biology, University of Vigo}
{Vigo (Spain)} 
{Apr 2016 - Jun 2016}
{
\begin{cvitems}
\item {Supervisor: Armando Caballero.}
\end{cvitems}
}

\stay
{Institute of Zoology, Zoological Society of London}
{London (UK)} 
{Feb 2015 - May 2015}
{
\begin{cvitems}
\item {Supervisor: Jinliang Wang.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}

\end{samepage}
