%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\begin{samepage}

\cvsection{Teaching and Mentoring}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{itemize}
  \item Certified as Associate Professor by the Spanish Government.
  \item More than 300 hours of teaching experience.
  \item 8 MSc and BSc Honours Projects mentored.
\end{itemize}

\end{samepage}

\begin{cventries}

%------------------------------------------------

\begin{samepage}

\cventry
{MSc in Genomics and Genetics}
{University of Vigo}
{Vigo (Spain)}
{2017-2025}
{
\begin{cvitems}
\item {Quantitative Genetics (55 hours).}
\item {MSc thesis (Zoila Caaveiro Saavedra): \textit{Study of the nature of missing heritability in complex human traits from data obtained in GWAS.}
}
\item {MSc thesis (Irene Novo Giménez): \textit{Analysis of the heterogeneity of the effective population size in the human genome.}
}
\end{cvitems}
}

\vspace{-4.0mm}
\setlength\tabcolsep{0pt}
\setlength{\extrarowheight}{0pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} L{\textwidth - 4.5cm} R{4.5cm}}
  \entrypositionstyle{BSc in Biology} \\
  \multicolumn{2}{L{\textwidth}}{\descriptionstyle{
  %%%% item 5
  \begin{cvitems}
    \item {BSc honours project (Sandra Bastos Teijeira): \textit{GWAS and heritability estimation in Spanish populations of Atlantic salmon.}
}
    \item {BSc honours project (María Méndez Otero): \textit{Computational analysis of the heritability estimation bias using familial information.}
}
    \item {BSc honours project (Irene Novo Giménez): \textit{Analysis of the genomic position of SNPs found in GWAS for human traits.}
}
    \item {BSc honours project (Ana Rus Bouzón): \textit{Evaluation of fitness and inbreeding depression in purged lines of Drosophila melanogaster.}
}
  \end{cvitems}
  %%%%%
  }}
\end{tabular*}

\end{samepage}

\begin{samepage}

\cventry
{MSc in Quantitative Genetics and Genome Analysis}
{University of Edinburgh}
{Edinburgh (UK)} % Location
{2021-2024}
{
\begin{cvitems}
\item {Population Genetics (40 hours).}
\item {Quantitative Genetics (48 hours).}
\item {MSc thesis (Annie Chen): \textit{Relationship between genome sequence context and the mutation rate in coding sequences of \mbox{Chlamydomonas}.}
}
\item {MSc thesis (Yi Zhao): \textit{Detection and prediction of the effects of de novo mutations on fitness in Chlamydomonas.}
}
\end{cvitems}
}

\end{samepage}

\begin{samepage}

\cventry
{BSc in Biology}
{Complutense University of Madrid}
{Madrid (Spain)} % Location
{2014-2017}
{
\begin{cvitems}
\item {Conservation Biology (66 hours).}
\item {Evolutionary Biology (120 hours).}
\end{cvitems}
}

\end{samepage}

%------------------------------------------------

\end{cventries}
