@article{2018_Heredity_LopezCorteganoE,
  title = {Detection of genetic purging and predictive value of purging parameters estimated in pedigreed populations},
  author = {López-Cortegano E, Bersabé D, Wang J, García-Dorado A},
  journal = {Heredity},
  year    = 2018,
  volume  = 121,
  pages = {38--51}
}
